# mpqdata-db

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci-build.yml  maven-docker.yml
src/main/resources/data/: level_conversion-initial-load.csv
src/main/resources/sql/load/: load_level_conversion.sql
src/main/resources/sql/schema/: MPQ_DATA.sql
src/main/resources/sql/table/: ABILITY.sql  LEVEL_CONVERSION.sql  LOCALE_TEXT.sql  MPQ_CHARACTER.sql  PLAYER.sql
src/main/resources/sql/view/: DISPLAY_ABILITY_VW.sql  DISPLAY_CHARACTER_VW.sql
